spring.application.name=chat-server
server.port=8600
spring.profiles.active=${CONFIG_PROFILE:dev}
eureka.client.serviceUrl.defaultZone=${EUREKA_DEFAULT_ZONE:http://admin:admin@localhost:8761/eureka}
spring.config.import=optional:configserver:
spring.cloud.config.name=multitenant, auth_service
spring.cloud.config.profile=${CONFIG_PROFILE:dev}
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.rabbitmq.host=${RABBITMQ_HOST:10.10.10.62}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:ecm}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:ecm}
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
